<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.bg {
  /* The image used */
  background-image: url("./screen.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  image-rendering: pixelated;
}

body {
  margin: 0;
  padding: 0;
  color: black;
  font-size:20vw;
  font-weight: bold;
}

.marquee {
  position:absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  position:absolute;
  top:27vw;
  font-weight: 600;
  text-shadow: 1vw 1vw 0px black;
  text-rendering: optimizeSpeed;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

</style>
</head>
<body>

<div class="bg"></div>
<div class="marquee">
  <div class="track">
    <div class="content">Duplicator&nbsp;&nbsp;&nbsp;&nbsp;Duplicator&nbsp;&nbsp;&nbsp;&nbsp;Duplicator&nbsp;&nbsp;&nbsp;&nbsp;Duplicator&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </div>
</div>
</body>
</html>
